spring.datasource.driverClassName=org.apache.ignite.IgniteJdbcThinDriver
spring.datasource.url=jdbc:ignite:thin://92.204.190.139
spring.datasource.username=ignite
spring.datasource.password=ignite

#/usr/share/apache-ignite/bin/sqlline.sh --verbose=true -u "jdbc:ignite:thin://127.0.0.1:10800;user=ignite;password=ignite;distributedJoins=true;"
